<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Santosh Computing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Santosh Computing" />
    <meta name="description" content="ORACLE database management system, JAVA Enterprise Computing, 
			Zend PHP framework, MYSQL Database Management System, Website Design (HTML5, CSS3, jQuery),Customer Relationship Management, Human Resource Management, Accounts/Finanace, Supply Chain Management, Inventory Management System, Telecommunication System" />
    <meta name="keywords" content="ORACLE database management system, JAVA Enterprise Computing, 
			Zend PHP framework, MYSQL Database Management System, Website Design (HTML5, CSS3, jQuery),Customer Relationship Management, Human Resource Management, Accounts/Finanace, Supply Chain Management, Inventory Management System, Telecommunication System " />
    <meta name="language" content="en" />
    <meta name="subject" content="Santosh Computing builds business softwares to automate management of Customer Service, HR, Accounts/Finance, Supply Chain, Inventory,
			Transportation and other departments by implementing cutting edge theories and technologies. Our team includes Software Engineers, 
			Business Process Engineers, System Analysts to integrate your business solutions into user-friendly softwares." />
    <meta name="robots" content="All" />
    <meta name="copyright" content="Santosh Computing" />
    <meta name="abstract" content="Santosh Computing builds business softwares to automate management of Customer Service, HR, Accounts/Finance, Supply Chain, Inventory,
			Transportation and other departments by implementing cutting edge theories and technologies. Our team includes Software Engineers, 
			Business Process Engineers, System Analysts to integrate your business solutions into user-friendly softwares." />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />
  </head>
  <body> 
    <!-- top wrapper -->  
    <div id="topWrapper"> 
      <div id="topBanner"></div> 
    </div>  
    <div id="topnav"> 
      <ul>
        <li id="current" style="border:none">
          <a href="#" shape="rect">Home</a>
        </li>
        <li>
          <a href="portfolio.html" shape="rect">Demo of Softwares</a>
        </li>
        <li>
          <a href="#" shape="rect"></a>
        </li>
        <li>
          <a href="#" shape="rect"></a>
        </li>
        <li>
          <a href="#" shape="rect"></a>
        </li>
      </ul> 
    </div>  
    <!-- end top wrapper -->  
    <div id="wrapper"> 
      <div id="bg"> 
        <div id="header"></div>  
        <div id="page"> 
          <!-- begin container -->  
          <div id="container"> 
            <!--  content -->  
            <div id="content"> 
              <div id="center"> 
        <table border="0">
            <tr><td>Intelligent Car Choice Recommender System</td><td>Developers: 1) Subhasish Ghosh</td></tr>
            <tr><td><img src="images/intellichoice_user.png" alt="User Input Page. Please Input Your expectations as percentage." /></td></tr>
            <tr><td><img src="images/intellichoice_admin.png" alt="Administration New Car Model Feature Weight Input Page. Please Input Your feature weights as percentage." /></td></tr>
            <tr><td><img src="images/intellichoice_carconfig.png" alt="Administration New Car Model Feature Input Page. Please Input Your feature as input definition." /></td></tr>
            <tr><td><img src="images/intellichoice_recommendation.png" alt="Car Model Recommendation Result According to User Input." /></td></tr>
            <tr><td><a href="carchoice.jar"> Click to Download </a> Contact Us for Support Email: admin1@santoshsoftware.com</td></tr>
            <tr><td>The Web Application Version is under construction. We would like to hear your interest about the Web Based Intelligent Choice Recommender System. Thank you.</td></tr>
        </table>
        </div>
        </div>  
              <div id="right"> 
                <div id="sidebar"> 
                  <h3>Expertise</h3>  
                  <ul class="vmenu">
                    <li>
                      <a href="#" shape="rect">ORACLE Database Management System</a>
                    </li>
                    <li>
                      <a href="#" shape="rect">JAVA Enterprise Computing</a>
                    </li>
                    <li>
                      <a href="#" shape="rect">Zend PHP Framework</a>
                    </li>
                    <li>
                      <a href="#" shape="rect">MYSQL Database Management System</a>
                    </li>
                    <li>
                      <a href="#" shape="rect">Website Design (HTML5, CSS3, jQuery)</a>
                    </li>
                  </ul>  
                  <h3 style="margin-top:40px">News</h3>  
                  <p>The new office of Santosh Computing is located in the following address:<br />
			9/A, J M Sen Lane (Jamalkhan)<br />
			Rahmatgonj, Chittagong 4000, Bangladesh.</p>  
                  <div style="font-weight:bold;margin-top:20px">Call us : +880-31-622677</div>  
                  <div style="text-align:center;margin:20px 0"> 
                    <img src="images/chocolate.jpg" /> 
                  </div> 
                </div> 
              </div>  
              <div class="clear" style="height:40px"></div> 
            </div>  
            <!-- end content --> 
          </div>  
          <!-- end container --> 
        </div>  
        <div id="footerWrapper"></div> 
      </div> 
    </div>  
    <div id="bottomWrapper"> 
      <div id="footer"> 
        <p style="padding-top:20px"> 
          Copyright &#169; 2012 - Santosh Computing 
        </p> 
      </div> 
    </div> 
  </body>
</html>  
